[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://gambeover.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "gambe_over"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 450.189
margin_top = 281.757
margin_right = 839.189
margin_bottom = 391.757
theme = ExtResource( 1 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
margin_left = 154.0
margin_top = 402.0
margin_right = 1226.0
margin_bottom = 667.0
theme = ExtResource( 1 )
text = "You Got to Round 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gambe_over = SubResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="."]
margin_left = 525.429
margin_top = 500.031
margin_right = 773.429
margin_bottom = 579.031
theme = ExtResource( 1 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 527.017
margin_top = 601.624
margin_right = 775.017
margin_bottom = 680.624
theme = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
